/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    font-family: "poppins",sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root
{
    /* //background-color: orangered; */
    --main-color: red;
    --secondary-color: yellow;
    --text-color:black;
    --gradient:linear-gradient(red,yellow);
}

/* Custom Scrollbar */
html::-webkit-scrollbar
{
    width: 0.5rem;
}
html::-webkit-scrollbar-track
{
    background: transparent;
}
html::-webkit-scrollbar-thumb
{
    background: cornflowerblue;
    border-radius: 5rem;
}
section
{
    padding: 50px 100px;
}
header
{
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: skyblue;
    padding: 15px 100px;
}

.logo img
{
    width:100px;
   height: 30px;
}
.navbar
{
    display: flex;
}
.navbar li
{
    position: relative;
}
.navbar a
{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after
{
    content: "";
    width: 0;
    height:3px;
    background: blue;
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after
{
    width: 100%;
}
#menu-icon
{
    cursor: pointer;
    font-size: 24px;
    z-index: 10001 ;
    display: none;
}
.header-btn a
{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .sign-in
{
    background: blue;
    color: #fff;
    border-radius: 0.5rem;
}
.header-btn .sign-in:hover
{
    background: var(--main-color);
}
/* Home page */
.home
{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(images/car\ rent.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size:auto;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);

}
.text h1
{
    font-size: 3.5rem;
    letter-spacing: 2px;
}
.text span
{
    color:var(--main-color);
}
.text p
{
    margin: 00.5rem 0 1rem;
}
.app-stores
{
    display: flex;
}
.app-stores img
{
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}

.form-container form
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 350px;
    background:cornflowerblue;
    padding: 20px;

}
.input-box
{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span
{
    font-weight: 500;
}

.input-box input
{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.form-container form .btn
{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: orangered;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}
.form-container form .btn:hover
{
    background: blue;
}
/* ride section */
.heading
{
    text-align: center;
}
.heading span
{
    font-weight: 500;
    text-transform: uppercase;

}
.heading h1
{
    font-size: 2rem;
}
.ride-container
{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.ride-container .box
{
    text-align: center;
    padding: 20px;
}
.ride-container .box .bx
{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}
.ride-container .box h2
{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover,
.ride-container .bx .bxs-calender-star
{
    background: blue;
    color: white;
}

/* services  */
.services-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.services-container .box
{
     padding: 10px;
     border-radius: 1rem;
     box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.services-container .box .box-img
{
    width: 100%;
    height: 200px;
}
.services-container .box .box-img img
{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box p
{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 110px;
    border-radius:0.5rem;
    margin: 1rem 0 1rem;
    background: whitesmoke;
    color: skyblue;
    font-weight: 500;
}
.services-container .box h3
{
    font-weight: 300;
}
.services-container .box h2
{
    font-size: 1.1rem;
    font-weight: 400;
    color: coral;
    margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span
{
    font-size: 0.8rem;
    font-weight: 500;
    color: gold;
}
.services-container .box .btn
{
    display: flex;
    justify-content: center;
    background: cornflowerblue;
    color: white;
    padding: 10px;
    border-radius: 0.5rem;
}
.services-container .box .btn:hover
{
    background: orange;
}

/* About us section */
.about-container
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.about-image img
{
    width: 100%;
}
.about-text span
{
    font-weight: 500;
    color: orange;
    text-transform: uppercase;
}
.about-text p
{
    margin: 0.5rem 0 1.4rem;
}
.about-text .btn
{
    padding: 10px 20px;
    background: cornflowerblue;
    color: white;
    border-radius: 0.5rem;
}
.about-text .btn:hover
{
    background: orange;
}

/* review section */
.review-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.review-image
{
    width: 80px;
    height: 80px;
}
.review-image img
{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit:contain;
    object-position: center;
    border: 2px solid yellow;
}
.review-container .box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
    border-radius: 0.5rem;
}
.review-container .box h2
{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.review-container .box p
{
    font-style: italic;
}
.review-container .box .stars .bx
{
    color: orange;
}

/* Newsletter */
.newsletter
{
    background: linear-gradient(to top right,orange,yellow);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter h2
{
    color: #fff;
    font-size: 1.8rem;
}
.newsletter .box
{
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}
.newsletter .box .btn
{
    background: cornflowerblue;
    color: white;
    padding: 8px 20px;
    border-radius: 0.5rem;
}
.newsletter .box .btn:hover
{
    background: red;
}

/* Copyright section */
.copyright
{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social
{
    color: rebeccapurple;
    padding: 10px;
    font-size: 21px;
}

/* Making webpage responsive */
@media(max-width:991px)
{
    header
    {
        padding: 18px 40px;
    }
    section
    {
        padding: 50px 40px;
    }
}
@media(max-width:881px)
{
    .home
    {
        background-position: left;
    }
    .form-container form
    {
        bottom: 0.2rem;
        left: 40px;
    }
}
@media(max-width:768px)
{
    header
    {
        padding: 11px 40px;
    }
    #menu-icon
    {
        display: initial;
    }
    .sign-up
    {
        display: none;
    }
    .sign-in
    {
        display: none;
    }
    .text h21
    {
font-size: 2.5rem;
    }
    .home
    {
        grid-template-columns: 1fr;
    }
    .form-container form
    {
        position: unset;
    }
    header .navbar
    {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0 0.1);
        transition: 0.2 ease;
        text-align: left;
    }
    .navbar.active
    {
      top: 100%;
    }
    .navbar a
    {
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;

    }
    .navbar a:hover
    {
        color: white;
        background: blue;
        border: none;
    }
    .navbar a::after
    {
        display: none;
    }
    .heading span
    {
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1
    {
        font-size: 1.3rem;
    }
    .about-container
    {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-image
    {
        padding: 1rem;
        order: 2;
    }
}

@media(max-width:568px)
{
    .copyright
    {
        flex-direction: column;
    }
    .newsletter .box
    {
        width: 284px;
    }
    .form-container
    {
        padding-top: 2rem;
    }
}
@media(max-width:350px)
{
    header
    {
        padding: 4px 14px;
    }
    .logo img
    {
        width: 30px;
    }
    section
    {
        padding: 50px 14px;
    }
    .header-btn .sign-in
    {
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400;
    }
    .text h1
    {
        font-size: 2rem;
    }
    .form-container
    {
        padding-top: 2rem;
    }
    .services-container
    {
        grid-template-columns: repeat(auto-fit, minmax(254px,auto));
    }
}